<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensionsJVQ</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>SherbXD</Authors>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/jose-vitor-quadrado/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jose-vitor-quadrado/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>MoneyExtensions</Title>
    <Summary>Extension to convert decimal to integer</Summary>
  </PropertyGroup>

</Project>
