<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>moneybb4d362aee3f4d0b94f1542d884dace7jvquadrado</PackageId>
    <Version>1.0.1</Version>
    <License>MIT</License>
    <Authors>SherbXD</Authors>
    <Company>sherb.io</Company>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/jose-vitor-quadrado/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jose-vitor-quadrado/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>moneybb4d362aee3f4d0b94f1542d884dace7jvquadrado.1.0.0</Title>
    <Summary>Extension to convert decimal to integer</Summary>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../Media/icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
